# jd_spider

./: pom.xml
src/main/java/: Main.java
src/main/java/POJO/: Commodity.java
src/main/java/spider/: JDSpider.java
